[logger]
debugEnabled = 0
logDir = /proc/self/fd
accessLogName = 1
logName = 1
errorLogName = 2
monitorLogName = 1

[server]
version = v1.2.1

[queue]
; Comma-separated list of queue managers
providers = rabbit
queueName = push_server

[rabbit]
;providerType value is the exact class name
providerType = RabbitMQProvider
username = kaltura
password = kaltura

;host are comma separated urls (plus port) to rabbit nodes - e.g http://rabbit-dc1.com:5675
hosts = http://127.0.0.1:5672
timeout = 43200000
connectionRetries = 20
;heartbeat to rabbitmq every 60 sec
heartbeat = 60

[socketio]
port = 8082

[tokens]
;These settings should be coordinated with your local.ini file - push_server_secret, push_server_secret_iv
key = fopsdjsiopgjsiogjsdio
iv = fopsdjsiopgjsiogjsdio

[cache]
;Keep messages in cache for 24H (time in seconds)
cacheTTL = 86400

[monitor]
port = 3000
